OPENAI_API_KEY=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
SQLALCHEMY_DATABASE_URI=postgresql://postgres.dscvvvbhxouywazgavtc:Jonimon321jojo@aws-0-us-west-1.pooler.supabase.com:5432/postgres
PORT=8080
HOST=localhost